{
  "author": "Karel Klima <karelklima@gmail.com> (https://karelklima.com)",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.5",
    "ldkit": "^0.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "events": "^3.3.0",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  }
}
