{
  "name": "@ldkit/example-custom-query",
  "version": "0.0.0",
  "author": "Karel Klima",
  "license": "MIT",
  "source": "src/index.html",
  "dependencies": {
    "@ldkit/core": "*",
    "@ldkit/namespaces": "*",
    "@ldkit/rdf": "*",
    "@ldkit/sparql": "*",
    "rxjs": "^7.3.0"
  }
}
