{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../../library/context"
    },
    {
      "path": "../../library/core"
    },
    {
      "path": "../../library/namespaces"
    },
    {
      "path": "../../library/rdf"
    }
  ]
}
