{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../engine"
    },
    {
      "path": "../namespaces"
    },
    {
      "path": "../rdf"
    }
  ]
}
